PONDER_RPC_URL_1=
PONDER_RPC_URL_42161=
PONDER_RPC_URL_8453=
PONDER_RPC_URL_80094=
PONDER_RPC_URL_10=
PONDER_RPC_URL_11155111=

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=

ETHERSCAN_API_KEY=
